{
  "name": "@marcher-lam/stdd-copilot",
  "version": "1.0.7",
  "description": "STDD (Specification + Test Driven Development) Copilot CLI",
  "main": "cli.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "jest",
    "test:all": "jest --runInBand",
    "test:docs": "jest --runInBand __tests__/docs-taxonomy-consistency.test.js __tests__/docs-cli-examples-consistency.test.js",
    "test:coverage": "jest --coverage --runInBand",
    "test:benchmark": "node test-support/benchmark.js",
    "test:smoke": "bash test-support/smoke-test.sh",
    "premerge": "npm run audit && npm run lint && npm run test:docs && npm run test:coverage -- --runInBand",
    "audit": "npm audit --audit-level=high",
    "lint": "eslint . --no-error-on-unmatched-pattern --max-warnings=0",
    "lint:fix": "eslint . --no-error-on-unmatched-pattern --max-warnings=0 --fix",
    "build": "echo 'No build step required'",
    "clean": "rm -rf node_modules coverage benchmark-results.json stdd/logs",
    "prepublishOnly": "npm run premerge",
    "preversion": "npm run premerge",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcher-lam/STDD-COPILOT.git"
  },
  "bin": {
    "stdd": "cli.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "inquirer": "^8.2.5",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0"
  },
  "files": [
    "cli.js",
    "src",
    "schemas",
    "stdd/config.yaml",
    "stdd/config",
    "stdd/extensions/catalog.json",
    "stdd/extensions/README.md",
    "stdd/graph/conditions.json",
    "stdd/graph/config.json",
    "stdd/graph/skills.yaml",
    "stdd/presets",
    "stdd/reporters",
    "stdd/templates",
    "stdd/specs/.gitkeep",
    "stdd/changes/archive/.gitkeep"
  ]
}
